# example-dubbo-spring-boot-project

./: README.md  pom.xml
consumer-user/: pom.xml
consumer-user/src/main/java/com/whosly/example/dubbo/springboot/user/: DubboConsumerBootstrap.java
consumer-user/src/main/java/com/whosly/example/dubbo/springboot/user/config/: AppConfigration.java  InterceptorConfigration.java
consumer-user/src/main/java/com/whosly/example/dubbo/springboot/user/controller/: BaseController.java  DemoController.java
consumer-user/src/main/java/com/whosly/example/dubbo/springboot/user/dubbo/: DubboServiceManager.java
consumer-user/src/main/resources/: bootstrap.yml
consumer-user/src/test/resources/: logback-test.xml
provider-order/: pom.xml
provider-order-facade/: pom.xml
provider-order-facade/src/main/java/com/whosly/example/dubbo/springboot/order/facade/dubbo/: IDemoService.java
provider-order-facade/src/main/java/com/whosly/example/dubbo/springboot/order/facade/request/: DemoReq.java
provider-order-facade/src/main/java/com/whosly/example/dubbo/springboot/order/facade/request/internal/: AbstractPageQueryReq.java  AbstractReq.java  BaseRequest.java
provider-order-facade/src/main/java/com/whosly/example/dubbo/springboot/order/facade/response/: BaseResponse.java  DemoResp.java
provider-order/src/main/java/com/whosly/example/dubbo/springboot/order/bootstrap/: DubboProviderBootstrap.java
provider-order/src/main/java/com/whosly/example/dubbo/springboot/order/facade/dubbo/: DemoServiceImpl.java
provider-order/src/main/resources/: application.properties  bootstrap.yml
