## 首先加载。properties > yaml > yml


# Spring boot application
spring.application.name=dubbo-order-provider-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.whosly.example.dubbo.springboot.order

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
#dubbo.protocol.port=12345
## Random port
dubbo.protocol.port=-1

## Dubbo Registry
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2185
#dubbo.monitor.protocol=registry
# 将“init.timeout”的时间设置为 100 s
dubbo.config-center.parameters[init.timeout]=60000